<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#1D1E20">

    <ImageView
        android:id="@+id/direction_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        tools:src="@drawable/bg_red_circle_ticket" />


    <LinearLayout
        android:id="@+id/upper_row_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="Уральские авиалинии" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro"
            android:textColor="#2261BC"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="2 390 ₽" />

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@null"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/time_range_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        tools:text="07:00 09:10 10:00 11:00 12:00 13:00 12:00" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:dividerColor="#3E3F43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/direction_horizontal_flow" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/direction_horizontal_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="direction_iv,direction_vertical_flow"
        app:flow_horizontalGap="8dp"
        app:flow_horizontalStyle="spread"
        app:flow_verticalAlign="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/direction_vertical_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="upper_row_layout,time_range_tv"
        app:flow_verticalGap="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>