<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottom_sheet">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <LinearLayout
        android:id="@+id/fields_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_fields"
        android:divider="@drawable/divider_fields_home"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:showDividers="middle"
        app:flow_horizontalStyle="spread">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_airplane_takeoff" />

            <EditText
                android:id="@+id/upper_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:hint="Откуда - Москва"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="none"
                android:fontFamily="@font/sf_pro"
                android:paddingVertical="4dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="#9F9F9F"
                android:textCursorDrawable="@drawable/cursor_edittext_home" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="back_iv,upper_et"
                app:flow_horizontalGap="6dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/lower_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/sf_pro"
                android:paddingVertical="4dp"
                android:hint="Куда - Турция"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="#9F9F9F"
                android:textCursorDrawable="@drawable/cursor_edittext_home" />

            <ImageView
                android:id="@+id/cross_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:src="@drawable/ic_cross_icon" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="search_iv,lower_et,cross_iv"
                app:flow_horizontalGap="6dp"
                app:flow_verticalAlign="center"
                app:flow_verticalBias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/difficult_route_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_bottom_sheet"
                android:src="@drawable/difficult_route" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_pro"
                android:text="Сложный маршрут"
                android:textAlignment="center"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/anywhere_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_bottom_sheet"
                android:src="@drawable/anywhere" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="middle"
                android:maxLines="1"
                android:fontFamily="@font/sf_pro"
                android:text="Куда угодно"
                android:textAlignment="center"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/holidays_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_bottom_sheet"
                android:src="@drawable/holidays" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Выходные"
                android:fontFamily="@font/sf_pro"
                android:textAlignment="center"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_bottom_sheet"
                android:src="@drawable/hot_tickets" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Горячие билеты"
                android:fontFamily="@font/sf_pro"
                android:textAlignment="center"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/directions_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_fields"
        android:paddingHorizontal="16dp"></androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="drag_handle,fields_flow,actions_layout,directions_rv"
        app:flow_verticalAlign="top"
        app:flow_verticalBias="0.0"
        app:flow_verticalStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>