<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0C0C0C">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="Поиск дешёвых авиабилетов"
            android:textAlignment="center"
            android:textColor="#FFD9D9D9"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <FrameLayout
            android:id="@+id/fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_home_fields_outer"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nav"
            app:layout_constraintWidth_percent="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home_fields_inner"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_search" />

                <LinearLayout
                    android:id="@+id/fields_flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_fields_home"
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:showDividers="middle"
                    app:flow_horizontalStyle="spread">

                    <EditText
                        android:id="@+id/upper_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Откуда - Москва"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textAutoComplete"
                        android:paddingVertical="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9F9F9F"
                        android:textCursorDrawable="@drawable/cursor_edittext_home" />

                    <EditText
                        android:id="@+id/lower_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Куда - Турция"
                        android:importantForAutofill="no"
                        android:inputType="textAutoComplete"
                        android:paddingVertical="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9F9F9F"
                        android:textCursorDrawable="@drawable/cursor_edittext_home" />
                </LinearLayout>

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/icon_fields_flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="search_iv,fields_flow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/musical_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-medium"
            android:text="Музыкально отлететь"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fields" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musical_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/card_musical_flight"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/musical_tv" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/bg_show_all_places_btn"
            android:text="Показать все места"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            app:backgroundTint="#2F3035"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/musical_rv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>